.THIS.uiButton{
width:50px;
height:25px;
}
.THIS.uiButton.label {
    white-space: nowrap;
    color: #fdfdfd;
}
.THIS.slds-form-element__control{
    margin-left : 20px;
    margin-right : 20px;
    
}
.THIS .slds-spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: calc(9000 + 2);
  background-color: rgba(255,255,255,.75);
  visibility: visible;
  opacity: 1;
  transition: opacity .2s ease,visibility 0s;
  transition-delay: 0s,.3s;
}